@font-face{
    font-family: helvetica;
    src: url(../fonts/Helvetica.ttf);
}
html{
    font-size: 62.5%;
}
body{
    font-family: helvetica;
}

/*---- MOBILE ----*/
/*---- MEDIA QUERY MOBILE ----*/
@media only screen and (max-width: 360px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
/*---- MOBILE/HEADER ----*/
    .header{
        width: 100%;
        grid-area: header;
        background-color:#000000;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        text-align: center;
    }
/*---- MOBILE/BARRA DE NAVEGACIÓN ----*/
    .navbar{
        display: flex;
        flex-flow: column wrap;
    }
    .navbar ul{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .navbar ul li{
        font-size: 2rem;
        line-height: 5rem;
    }
    .navbar ul ul{
        position: absolute;
        display: none;
    }
    .navbar ul ul li{
        width: 100%;
        font-size: 1.5rem;
        line-height: 5rem;
        background-color: #000000;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #F5EDED;
        text-transform: uppercase;
    }
    ul li:hover ul{
        display:none;
    }
    .header nav ul li a:hover{
        color: #3E3636;
    }
    .navbar ul li{
        display: block;
    }

/*---- MOBILE/INDEX/MAIN ----*/
    .main{
        width: 100%;
        grid-area: main;
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25rem 35rem 35rem 50rem 20rem;
        grid-template-areas: 
        "hero"
        "colecciones"
        "categorias"
        "destacados"
        "clientes"
        ;
    }
/*---- MOBILE/INDEX/MAIN/SECCIÓN HERO ----*/
    .hero{
        grid-area: hero;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.3)), url(../images/Monios-banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        border-bottom: solid 0.2rem #000000;
    }
    .hero h1{
        color: #F5EDED;
        font-weight: bold;
        font-size: 4rem;
        text-align: center;
    }
    .hero p{
        color: #F5EDED;
        font-size: 2rem;
    }
    .hero a{
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 3rem;
        margin-left: 10rem;
        margin-right: 10rem;
        padding: 2rem;
    }
    .hero a:hover{
        background-color: #3E3636;
    }
/*---- MOBILE/INDEX/MAIN/COLECCIONES ----*/
    .colecciones{
        grid-area: colecciones;
        display: flex;
        flex-flow: column wrap;
        border-bottom: solid 0.2rem #000000;
    }
    .colecciones h2{
        display: none;
    }
    .colecciones h3{
        font-size: 2rem;
        color: #F5EDED;
        text-transform: uppercase;
    }
    .colecciones a{
        background-color: #F5EDED;
        color:#000000;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-right: 20rem;
    }
    .colecciones__felipe{
        width: 100%;
        height: 50%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0)), url(../images/PruebaCategoríaNuevaColección2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
    }
    .colecciones__henry{
        width: 100%;
        height: 50%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0)), url(../images/PruebaCategoríaNuevaColección1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
    }
    .colecciones a:hover{
    background-color:#3E3636;
    }
/*---- MOBILE/INDEX/MAIN/CATEGORÍAS ----*/
    .categorias{
        width: 100%;
        grid-area: categorias;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .categorias h2{
        display: none;
    }
    .categorias div{
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
    }
    .categorias h3{
        color: #F5EDED;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    .categorias a{
        background-color: #F5EDED;
        color:#000000;
        font-size: 1rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 8rem;
    }
    .categorias a:hover{
        background-color:#3E3636;
    }
    .categorias__perros{
        width: 50%;
        height: 33%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0)), url(../images/Perros.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
    }
    .categorias__gatos{
        width: 50%;
        height: 33%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0)), url(../images/Gatos.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
    }
    .categorias__humanos{
        width: 50%;
        height: 33%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0)), url(../images/Humanos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
    }
/*---- MOBILE/INDEX/MAIN/DESTACADOS ----*/
    .destacados{
        grid-area: destacados;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        border-top: solid 0.2rem #000000;
    }
    .destacados h2{
        font-size: 2rem;
        font-weight: bold;
    }
    .destacados div{
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .destacados div img{
        border: solid 0.1rem #000000;
        width: 50%;
    }
    .destacados p{
        margin-top: 2rem;
        text-align: center;
        font-size: 2rem;
    }
    .destacados a{
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        padding: 1rem;
    }
    .destacados a:hover{
        background-color:#3E3636;
    }
/*---- MOBILE/INDEX/MAIN/CLIENTES ----*/
    .clientes{
        grid-area: clientes;
        border-top: solid 0.2rem #000000;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .clientes h2{
        display: none;
    }
    .clientes div{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .clientes div img{
        width: 30%;
    }
    .clientes a{
        color: #000000;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
    }

/*---- MOBILE/TIENDA ----*/
    .container__tienda{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header"
        "mainTienda"
        "footer";
    }
    .main__tienda{
        grid-area: mainTienda;
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12rem 130rem 100rem 210rem;
        grid-template-areas: 
        "titulo"
        "sec1"
        "colec"
        "categ";
        align-items: center;
    }
    .main__tienda > div{
        grid-area: titulo;
        background-color: #D72323;
    }
    .main__tienda > div h1{
        color:#F5EDED;
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-weight: bold;
        font-size: 4rem;
        text-align: center;
    }
/*---- MOBILE/TIENDA/MAIN/NOVEDADES Y GUÍA DE TALLES ----*/
    .tienda__seccion1{
        grid-area: sec1;
        align-self: flex-start;
        margin-top: 5rem;
        display: flex;
        flex-flow: column wrap;
    }
    .tienda__seccion1 > div h2{
        color:#000000;
        font-weight: bold;
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
    .seccion1__div1{
        display: flex;
        flex-flow: column wrap;
    }
    .seccion1__novedades{
        display: flex;
        flex-flow: column wrap;
    }
    .card{
        margin-bottom: 2rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .card img{
        width: 25%;
        border: #000000 solid 0.1rem;
    }
    .card p{
        margin-top: 1rem;
        font-size: 1.25rem;
        text-align: justify;
    }
    .card a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 1rem;
        padding: 1rem;
    }
    .seccion1__div2{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin-top: 5rem;
    }
    .seccion1__div2 img{
        width: 100%;
        border:#000000 solid 0.1rem;
        margin-bottom: 5rem;
    }
/*---- MOBILE/TIENDA/MAIN/COLECCIONES ----*/
    .tienda__colecciones{
        grid-area: colec;
        align-self: flex-start;
        border-top: #000000 solid 0.2rem;
        display:flex;
        flex-flow: column;
        border-bottom:#000000 solid 0.2rem;
    }
    .colecciones__contenedor{
        display: flex;
        flex-flow: column wrap;
        justify-content: stretch;
        align-items: center;
    }
    .contenedor__h2Felipe{
        width: 100%;
        background-image: url(../images/PruebaCategoríaNuevaColección2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 15rem;
        color: #F5EDED;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .colecciones__contenedor p{
        margin: 2.5rem;
        font-size: 1.25rem;
        text-align: justify;
    }
    .contenedor__imagenes{
        margin-top: 2rem;
        display: flex;
        flex-flow: column wrap;
    }
    .imagenes__fila{
        display: flex;
        flex-flow: row;
    }
    .colecciones__contenedor2{
        border-top: #D72323 solid 0.2rem;
        display: flex;
        flex-flow: column;
        justify-content: stretch;
        align-items: center;
    }
    .contenedor__h2Henry{
        width: 100%;
        background-image: url(../images/PruebaCategoríaNuevaColección1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-flow: column wrap;
        padding-bottom: 15rem;
        color: #F5EDED;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .colecciones__contenedor2 p{
        margin: 2rem;
        font-size: 1.25rem;
        text-align: justify;
    }
/*---- MOBILE/TIENDA/MAIN/CATEGORÍAS ----*/
    .tienda__categorias{
        grid-area: categ;
        align-self: flex-start;
        display: flex;
        flex-flow: column wrap;
    }
    .categorias__articulo1{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .h2Perros{
        margin-top: 2.5rem;
        width: 40%;
        padding-bottom: 15rem;
        background-image: url(../images/Perros.jpg);
        background-size: cover;
    }
    .h2Perros h2{
        display: none;
    }
    .galeria{
        width: 90%;
        border: #000000 solid 0.2rem;
        display: flex;
        flex-flow: column wrap;
    }
    .galeria img{
        width: 25%;
    }
    .contenedor__imagenes2{
        margin-top: 2rem;
        display: flex;
        flex-flow: row;
    }
    .categorias__articulo2{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .h2Gatos{
        margin-top: 2.5rem;
        width: 40%;
        padding-bottom: 15rem;
        background-image: url(../images/Gatos.jpg);
        background-size: cover;
    }
    .h2Gatos h2{
        display: none;
    }
    .h2Humanos{
        margin-top: 2.5rem;
        width: 40%;
        padding-bottom: 15rem;
        background-image: url(../images/Humanos.jpg);
        background-size: cover;
    }
    .h2Humanos h2{
        display: none;
    }
    .galeria2{
        width: 60%;
        border: #000000 solid 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-evenly;
    }
    .contenedor__imagenes3{
        margin-top: 2rem;
        display: flex;
    }

/*---- MOBILE/VENTA MAYORISTA ----*/
/*---- MOBILE/VENTA MAYORISTA/MAIN ----*/
    .main__mayoristas{
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20rem 25rem 30rem 50rem;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4"
        ;
        justify-content: center;
    }
/*---- MOBILE/VENTA MAYORISTA/MAIN/DIV1 ----*/
    .mayoristas__div1{
        grid-area: div1;
        width: 100%;
        background-color: #D72323;
    }
    .mayoristas__div1 h1{
        color:#F5EDED;
        margin-top: 5rem;
        font-weight: bold;
        font-size: 4rem;
        text-align: center;
    }
/*---- MOBILE/VENTA MAYORISTA/MAIN/DIV2 ----*/
    .mayoristas__div2{
        grid-area: div2;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .mayoristas__div2 h2{
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        color:#000000;
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
    }
    .mayoristas__div2 p{
        color:#000000;
        font-size:1.5rem;
        text-align: center;
    }
    .mayoristas__div2 p a{
        color:#000000;
        text-transform: lowercase;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
    }
/*---- MOBILE/VENTA MAYORISTA/MAIN/DIV3 ----*/
    .mayoristas__div3{
        grid-area: div3;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .mayoristas__div3 h2{
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        color:#000000;
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
    }
    .mayoristas__div3 p{
        color:#000000;
        font-size:1.5rem;
        text-align: center;
    }
/*---- MOBILE/VENTA MAYORISTA/MAIN/DIV4 ----*/
    .mayoristas__div4{
        grid-area: div4;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .mayoristas__div4 img{
        width: 100%;
    }
    .mayoristas__div4 h3{
        margin-top: 2.5rem;
        color:#000000;
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }
    .mayoristas__div4 a{
        margin-top: 2rem;
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5rem;
        width: 50%;
        padding: 2rem;
    }

/*---- MOBILE/NOSOTROS ----*/
    .container__mayoristas{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
/*---- MOBILE/NOSOTROS/MAIN ----*/
    .main__nosotros{
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20rem 160rem 115rem 25rem;
        grid-template-areas: 
        "titulo"
        "seccion1"
        "seccion2"
        "newsletter";
    }
    .nosotros__titulo{
        grid-area: titulo;
    }
    .main__nosotros div h1{
        margin-top: 5rem;
        color:#000000;
        font-weight: bold;
        font-size: 4rem;
        text-align: center;
    }
/*---- MOBILE/NOSOTROS/SECCION 1----*/
    .nosotros__seccion1{
        grid-area: seccion1;
        display: flex;
        flex-flow: column wrap;
    }
    .nosotros__seccion1 img{
        width: 100%;
    }
    .nosotros__seccion1 div{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nosotros__seccion1 div h2{
        margin-top: 2.5rem;
        color:#000000;
        font-weight: bold;
        font-size: 3rem;
    }
    .nosotros__seccion1 div p{
        width: 80%;
        margin-top: 2.5rem;
        color:#000000;
        font-size: 1.5rem;
        text-align: justify;
    }
    .nosotros__seccion1 div img{
        margin-top: 5rem;
        width: 20%;
    }
    .nosotros__seccion1 div a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 5rem;
        padding: 2rem 5rem 2rem 5rem;
    }
/*---- MOBILE/NOSOTROS/SECCION 2----*/
    .nosotros__seccion2{
        grid-area: seccion2;
        display: flex;
        flex-flow: column-reverse wrap;
    }
    .nosotros__seccion2 img{
        width: 100%;
    }
    .nosotros__seccion2 div{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .nosotros__seccion2 div h2{
        margin-top: 2.5rem;
        color:#000000;
        font-weight: bold;
        font-size: 3rem;
    }
    .nosotros__seccion2 div p{
        width: 80%;
        margin-top: 2.5rem;
        color:#000000;
        font-size: 1.5rem;
        text-align: justify;
    }
    .nosotros__seccion2 div a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        padding: 2rem 5rem 2rem 5rem;
    }
/*---- MOBILE/NOSOTROS/NEWSLETTER----*/
    .nosotros__newsletter{
        grid-area: newsletter;
        border-top: solid 0.2rem #000000;
        padding-top: 2.5rem;
        color:#000000;
        background-color:#F5EDED;
        display: flex;
        flex-flow: column wrap;
    }
    .nosotros__newsletter h3{
        margin-bottom: 2.5rem;
        font-size: 1.5rem;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
    }
    .nosotros__newsletter form{
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

/*---- MOBILE/CONTACTO ----*/
    .container__contacto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 20%;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
/*---- MOBILE/CONTACTO/MAIN ----*/
    .main__contacto{
        grid-area: main;
        width: 100%;
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10rem 60rem 90rem 90rem 90rem 25rem;
        grid-template-areas:
        "div1"
        "formulario"
        "faq"
        "faq"
        "faq"
        "newsletter";
    }
    .contacto__div1{
        grid-area: div1;
    }
    .main__contacto div h1{
        color:#000000;
        margin-top: 2.5rem;
        font-weight: bold;
        font-size: 4rem;
        text-align: center;
    }
/*---- MOBILE/CONTACTO/MAIN/FORMULARIO ----*/
    .contacto__formulario{
        grid-area: formulario;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .contacto__formulario img{
        width: 40%;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .contacto__formulario form{
        width: 100%;
    }
    .contacto__formulario form fieldset{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        border: #000000 solid 0.2rem;
        text-transform: uppercase;
        font-size: 1.25rem;
        line-height: 3rem;
        margin-bottom: 2.5rem;
    }
    .contacto__formulario form fieldset div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    .formulario__botones{
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        width: 25%;
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding: 1.5rem;
    }
/*---- MOBILE/CONTACTO/MAIN/PREGUNTAS FRECUENTES ----*/
    .contacto__preguntasFrecuentes{
        grid-area: faq;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
    }
    .contacto__preguntasFrecuentes div{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .contacto__preguntasFrecuentes h2{
        color:#000000;
        font-weight: bold;
        font-size: 3rem;
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .faq__imagenes img{
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        width: 100%;
    }
    .preguntasFrecuentes__nuestrosProductos{
        display: flex;
        flex-direction: column;
    }
    .preguntasFrecuentes__nuestrosProductos h3{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }
    .preguntasFrecuentes__nuestrosProductos h4{
        margin-top: 2.5rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .preguntasFrecuentes__nuestrosProductos p{
        margin-top: 2rem;
        font-size: 1.25rem;
        text-align: justify;
        margin-right: 2.5rem;
        margin-left: 2.5rem;
    }
    .contacto__cambiosDevoluciones{
        display: flex;
        flex-direction: row-reverse;
    }
/*---- MOBILE/CONTACTO/MAIN/NEWSLETTER ----*/
    .newsletter{
        grid-area: newsletter;
        color:#000000;
        background-color:#F5EDED;
        width: 90%;
        display: flex;
        flex-flow: column wrap;
    }
    .newsletter h3{
        margin-bottom: 2.5rem;
        font-size: 1.5rem;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
    }
    .newsletter form{
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

/*---- MOBILE/FOOTER ----*/
    .footer{
        grid-area: footer;
        background-color: #3E3636;
        border-top: solid 0.2rem #000000;
        font-size: 1.25rem;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 35% 5%;
        grid-template-areas: 
        "contacto"
        "redes"
        "ayuda"
        "pago"
        "copyright"
        ;
    }
    .footer__contacto{
        grid-area: contacto;
        margin-top: 4rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .footer__contacto h4{
        font-size: 2rem;
        font-weight: bold;
    }
    .footer__contacto a{
        color: #F5EDED;
        text-transform: lowercase;
        font-style: italic;
        text-decoration: none;
    }
    .footer__contacto div{
        text-align: center;
        line-height: 3rem;
    }
    .footer__contacto div p{
        font-style: italic;
    }
    .footer__redes{
        grid-area: redes;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer__ayuda{
        grid-area: ayuda;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        line-height: 2.5rem;
    }
    .footer a{
        text-decoration: none;
        color:#F5EDED;
    }
    .footer__ayuda h4{
        font-size: 2rem;
        font-weight: bold;
    }
    .footer__ayuda ul{
        padding-top: 2rem;
        font-size: 0;
    }
    .footer__ayuda ul li{
        list-style: none;
        font-size: 2rem;
        line-height: 2rem;
        text-align: center;
    }
    .footer__mediosDePago{
        grid-area: pago;
        display:flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .footer__copyright{
        grid-area: copyright;
        font-size: 1rem;
        text-align: center;
    }
}

/*---- DESKTOP ----*/
/*---- DESKTOP MEDIA QUERY ----*/
@media only screen and (min-width: 360px){
    /* .container{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 10% 70% 20%;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer";
        } */

/*---- DESKTOP/HEADER/BARRA DE NAVEGACIÓN ----*/
    .header{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        background-color:#000000;
        padding-top: 2vw;
        position: sticky;
        top:0;
        left:0;
    }
    .navbar{
        width: 100%;
    }
    .navbar ul{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        font-size: 0;
        font-weight: bolder;
    }
    .navbar ul li{
        width: 12.5%;
        position: relative;
        list-style: none;
        font-size: 2rem;
        text-align: center;
    }
    .navbar ul ul{
        position: absolute;
        display: none;
        background-color: #000000;
    }
    .navbar ul ul li{
        width: 100%;
        font-size: 1.5rem;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }
    .navbar ul li a{
        text-decoration: none;
        color: #F5EDED;
        text-transform: uppercase;
        transition: color 0.5s;
    }
    ul li:hover ul{
        display: block;
    }
    .header nav ul li a:hover{
        color: #3E3636;
    }
    .carrito:hover{
        animation: bounce-top 2s infinite both;
    }
    @keyframes bounce-top {
        0% {
        transform: translateY(-4.5px);
        animation-timing-function: ease-in;
        opacity: 1;
        }
        24% {
        opacity: 1;
        }
        40% {
        transform: translateY(-2.4px);
        animation-timing-function: ease-in;
        }
        65% {
        transform: translateY(-1.2px);
        animation-timing-function: ease-in;
        }
        82% {
        transform: translateY(-0.6px);
        animation-timing-function: ease-in;
        }
        93% {
        transform: translateY(-0.4px);
        animation-timing-function: ease-in;
        }
        25%,
        55%,
        75%,
        87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        }
        100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
        }
    }  
/*---- DESKTOP/INDEX/MAIN ----*/
    .main{
        background-color: #F5EDED;
    }
/*---- DESKTOP/INDEX/MAIN/HERO ----*/
    .slider{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        animation: slide 20s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 15s;
    }
    @keyframes slide{
        0%{
            background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url(../images/Banner1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        35%{
            background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url(../images/Banner2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        70%{
            background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url(../images/Banner3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        100%{
            background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url(../images/Banner1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    }
    .slider h1{
        color: #F5EDED;
        font-weight: bold;
        font-size: 8rem;
    }
    .slider p{
        color: #F5EDED;
        font-size: 4rem;
    }
    .slider a{
        width: 10%;
        text-align: center;
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 2rem;
        transition: background-color 0.5s;
    }
    .slider a:hover{
        background-color: #3E3636;
    }
/*---- DESKTOP/INDEX/MAIN/COLECCIONES ----*/
    .colecciones{
        background-color: #F5EDED;
        border-top: solid 0.2rem #000000;
    }
    .colecciones h2{
        margin-top: 5rem;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
    }
    .colecciones__felipe{
        margin-top: 5rem;
        width: 90rem;
        height: 50rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),url(../images/FelipeWeb.jpg);
        padding-top: 2.5rem;
        padding-left: 5rem;
        display: flex;
        flex-flow: column wrap;
    }
    .colecciones__henry{
        margin-top: 5rem;
        width: 90rem;
        height: 50rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../images/HenriWeb.jpg);
        padding-top: 2.5rem;
        padding-left: 5rem;
        display: flex;
        flex-flow: column wrap;
    }
    .colecciones h3{
        font-size: 5rem;
        color: #F5EDED;
        text-transform: uppercase;
    }
    .colecciones a{
        width: 22%;
        background-color: #F5EDED;
        color:#000000;
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        padding: 1rem;
        transition: all 0.5s;
    }
    .colecciones a:hover{
        color: #F5EDED;
        background-color:#3E3636;
    }
/*---- DESKTOP/INDEX/MAIN/CATEGORIAS ----*/
    .categorias{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .categorias h2{
        margin-top: 2.5rem;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 5rem;
    }
    .categorias h3{
        margin-top: 35rem;
        margin-left: 8rem;
        color: #F5EDED;
        font-size: 3rem;
        text-transform: uppercase;
    }
    .categorias a{
        width: 25%;
        margin-left: 8rem;
        padding: 2rem;
        background-color: #F5EDED;
        color:#000000;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.5s;
    }
    .categorias a:hover{
        color: #F5EDED;
        background-color:#3E3636;
    }
    .categorias__perros{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),  url(../images/Perros.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 30%;
        line-height: 5rem;
    }
    .categorias__gatos{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),  url(../images/Gatos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 30%;
        line-height: 5rem;
    }
    .categorias__humanos{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),  url(../images/Humanos.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 30%;
        line-height: 5rem;
    }
/*---- DESKTOP/INDEX/MAIN/DESTACADOS ----*/
    .destacados{
        padding-top: 5rem;
        justify-content: center;
        border-top: solid 0.2rem #000000;
    }
    .destacados h2{
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
    }
    .destacados div{
        padding-top: 5rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .destacados div img{
        width: 20rem;
        height: 20rem;
    }
    .destacados p{
        margin-top: 5rem;
        text-align: center;
        font-size: 2rem;
    }
    .destacados a{
        width: 15%;
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5rem;
        padding: 2rem;
        transition: background-color 0.5s;
    }
    .destacados a:hover{
        background-color:#3E3636;
    }
/*---- DESKTOP/INDEX/MAIN/CLIENTES ----*/
    .clientes{
        border-top: solid 0.2rem #000000;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
    }
    .clientes h2{
        font-size: 3.5rem;
        text-align: center;
        text-transform: uppercase;
    }
    .clientes a{
        color: #000000;
        font-size: 3rem;
        font-weight: bold;
        text-decoration: none;
        text-align: right;
        margin-top: 5rem;
        margin-right: 10rem;
    }

/*---- DESKTOP/TIENDA ----*/
    .container__tienda{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 20%;
        grid-template-areas:
            "header"
            "main"
            "footer";
        ;
    }
/*---- DESKTOP/TIENDA/MAIN ----*/
    .main__tienda{
        background-color: #F5EDED;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
    .main__tienda > div{
        grid-area: titulo;
        width: 100%;
        background-color: #D72323;
    }
    .main__tienda > div h1{
        color:#F5EDED;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
        font-size:8rem;
        text-align: center;
    }
/*---- DESKTOP/TIENDA/MAIN/NOVEDADES Y GUÍA DE TALLES ----*/
    .tienda__seccion1{
        width: 80%;
        display: flex;
    }
    .tienda__seccion1 > div h2{
        color:#000000;
        font-weight: bold;
        font-size:5rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .seccion1__div1{
        border-right: #000000 solid 2px;
        display: flex;
        flex-direction: column;
    }
    .seccion1__novedades{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card img{
        width: 50%;
        border: #000000 solid 1px;
    }
    .card p{
        width: 50%;
        margin-top:10px;
        font-size: 1.25rem;
        text-align: justify;
    }
    .card a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        padding: 10px;
        transition: background-color 0.5s;
    }
    .card a:hover{
        background-color: #3E3636;
    }
    .seccion1__div2{
        margin-left: 50px;
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .seccion1__div2 img{
        border:#000000 solid 1px;
        margin-bottom: 50px;
    }
/*---- DESKTOP/TIENDA/MAIN/COLECCIONES ----*/
    .tienda__colecciones{
        width: 100%;
        border-top: #000000 solid 2px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom:#000000 solid 2px;
    }
    .colecciones__contenedor{
        width: 100%;
        display: flex;
        justify-content: stretch;
        align-items: flex-start;
    }
    .contenedor__h2Felipe{
        width: 40%;
        height: 350px;
        background-image: url(../images/PruebaCategoríaNuevaColección2.png);
        background-size: cover;
        color: #F5EDED;
        font-size: 2.5rem;
        font-weight: bold;
        padding-top: 20px;
        padding-left: 20px;
    }
    .colecciones__contenedor p{
        width: 20%;
        margin: 50px;
        font-size: 1.25rem;
        text-align: justify;
    }
    .contenedor__imagenes{
        width: 40%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .imagenes__fila{
        display: flex;
    }
    .colecciones__contenedor2{
        border-top: #D72323 solid 2px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: stretch;
        align-items: flex-end;
    }
    .contenedor__h2Henry{
        width: 40%;
        height: 350px;
        background-image: url(../images/PruebaCategoríaNuevaColección1.png);
        background-size: cover;
        color: #F5EDED;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: end;
        padding-top: 20px;
        padding-right: 20px;
    }
    .colecciones__contenedor2 p{
        width: 20%;
        margin: 50px;
        font-size: 1.25rem;
        text-align: justify;
    }
/*---- DESKTOP/TIENDA/MAIN/CATEGORÍAS ----*/
    .tienda__categorias{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .categorias__articulo1{
        margin: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .h2Perros{
        width: 35%;
        height: 600px;
        color:#000000;
        font-size: 2rem;
        font-weight: bold;
        text-align: end;
        padding-right: 20px;
        background-image: url(../images/Perros.jpg);
        background-size: cover;
    }
    .galeria{
        width: 60%;
        border: #000000 solid 2px;
        display: flex;
        justify-content: space-evenly;
    }
    .contenedor__imagenes2{
        width: 40%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .h2Gatos{
        width: 35%;
        height: 600px;
        color:#F5EDED;
        font-size: 2rem;
        font-weight: bold;
        text-align: end;
        padding-top: 550px;
        padding-right: 50px;
        background-image: url(../images/Gatos.jpg);
        background-size: cover;
    }
    .categorias__articulo2{
        margin: 50px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
    }
    .h2Humanos{
        width: 35%;
        height: 600px;
        color:#000000;
        font-size: 2rem;
        font-weight: bold;
        text-align: end;
        padding-right: 20px;
        background-image: url(../images/Humanos.jpg);
        background-size: cover;
    }
    .galeria2{
        width: 60%;
        border: #000000 solid 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-evenly;
    }
    .contenedor__imagenes3{
        margin-top: 2rem;
        display: flex;
    }

/*---- DESKTOP/VENTA MAYORISTA ----*/
    .container__mayoristas{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 70% 20%;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
/*---- DESKTOP/VENTA MAYORISTA/MAIN ----*/
    .main__mayoristas{
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20rem 40rem 40rem 70rem;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4";
        justify-content: center;
    }
/*---- DESKTOP/VENTA MAYORISTA/MAIN/DIV1 ----*/
    .mayoristas__div1{
        width: 100%;
        background-color: #D72323;
    }
    .mayoristas__div1 h1{
        color:#F5EDED;
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-weight: bold;
        font-size: 8rem;
        text-align: center;
    }
/*---- DESKTOP/VENTA MAYORISTA/MAIN/DIV2 ----*/
    .mayoristas__div2{
        grid-area: div2;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .mayoristas__div2 h2{
        margin-top: 5rem;
        margin-bottom: 5rem;
        color:#000000;
        font-weight: bold;
        font-size: 5rem;
        text-align: center;
    }
    .mayoristas__div2 p{
        width: 50%;
        color:#000000;
        font-size: 2rem;
    }
    .mayoristas__div2 p a{
        color:#000000;
        text-transform: lowercase;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
    }
/*---- DESKTOP/VENTA MAYORISTA/MAIN/DIV3 ----*/
    .mayoristas__div3{
        grid-area: div3;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .mayoristas__div3 h2{
        margin-top: 5rem;
        margin-bottom: 5rem;
        color:#000000;
        font-weight: bold;
        font-size: 5rem;
        text-align: center;
    }
    .mayoristas__div3 p{
        width: 50%;
        color:#000000;
        font-size:2rem;
        text-align: justify;
    }
    .mayoristas__div3 p a{
        color:#000000;
        text-transform: lowercase;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
    }
/*---- DESKTOP/VENTA MAYORISTA/MAIN/DIV4 ----*/
    .mayoristas__div4{
        grid-area: div4;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .mayoristas__div4 img{
        width: 40%;
    }
    .mayoristas__div4 a{
        background-color:#000000;
        color:#F5EDED;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5rem;
        width: 15%;
        margin-top: 3rem;
        padding: 2rem;
        transition: background-color 0.5s;
    }
    .mayoristas__div4 a:hover{
        background-color: #3E3636;
    }

    .mayoristas__div4 h3{
        width: 60%;
        margin-top: 5rem;
        margin-bottom: 1rem;
        color:#000000;
        font-style: italic;
        font-weight: bold;
        font-size: 3rem;
        text-align: center;
    }

/*---- DESKTOP/NOSOTROS ----*/
/*---- DESKTOP/NOSOTROS/MAIN ----*/
    .main__nosotros{
        background-color: #F5EDED;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main__nosotros div h1{
        color:#000000;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
        font-size:8rem;
        text-align: center;
    }
/*---- DESKTOP/NOSOTROS/SECCION 1----*/
    .nosotros__seccion1{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nosotros__seccion1 img{
        width: 30%;
    }
    .nosotros__seccion1 div{
        width: 50%;
        margin-left: 50px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    .nosotros__seccion1 div h2{
        color:#000000;
        font-weight: bold;
        font-size:4rem;
    }
    .nosotros__seccion1 div p{
        color:#000000;
        margin-top: 20px;
        font-size:1.75rem;
        text-align: justify;
    }
    .nosotros__seccion1 div img{
        margin-top: 50px;
        width: 10%;
    }
    .nosotros__seccion1 div a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 50px;
        padding: 20px 50px 20px 50px;
        transition: background-color 0.5s;
    }
    .nosotros__seccion1 div a:hover{
        background-color: #3E3636;
    }
/*---- DESKTOP/NOSOTROS/SECCION 2----*/
    .nosotros__seccion2{
        width: 80%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .nosotros__seccion2 img{
        width: 30%;
    }
    .nosotros__seccion2 div{
        width: 50%;
        margin-right: 5rem;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-end;
    }
    .nosotros__seccion2 div h2{
        color:#000000;
        font-weight: bold;
        font-size:4rem;
    }
    .nosotros__seccion2 div p{
        color:#000000;
        margin-top: 20px;
        font-size:1.75rem;
        text-align: justify;
    }
    .nosotros__seccion2 div a{
        color:#F5EDED;
        background-color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        margin-top: 100px;
        padding: 20px 50px 20px 50px;
        transition: background-color 0.5s;
    }
    .nosotros__seccion2 div a:hover{
        background-color: #3E3636;
    }
/*---- DESKTOP/NOSOTROS/NEWSLETTER----*/
    .nosotros__newsletter{
        grid-area: newsletter;
        border-top:#000000 solid 0.2rem;
        color:#000000;
        background-color:#F5EDED;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nosotros__newsletter h3{
        margin-top: 5rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
    }
    .nosotros__newsletter form{
        width: 40%;
        margin-bottom: 5rem;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

/*---- DESKTOP/CONTACTO ----*/
    .container__contacto{
        display: flex;
        flex-flow: column wrap;
    }
    .container__contacto img{
        align-self: center;
        width: 5%;
    }
/*---- DESKTOP/CONTACTO/MAIN ----*/
    /* .main__contacto{
        grid-area: main;
        width: 100%;
        background-color: #F5EDED;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: 10rem 80rem 50rem 70rem 70rem 20rem;
        grid-template-areas:
        "div1 div1 div1"
        "formulario formulario formulario"
        "faq faq faq"
        "faq faq faq"
        "faq faq faq"
        "newsletter newsletter newsletter";
    }
    .contacto__div1{
        grid-area: div1;
        width: 100%;
    }
    .main__contacto div h1{
        color:#000000;
        margin-top: 5rem;
        margin-bottom: 5rem;
        font-weight: bold;
        font-size: 8rem;
        text-align: center;
    } */
/*---- DESKTOP/CONTACTO/MAIN/FORMULARIO ----*/
    .container__contacto form{
        border: #000000 solid 0.2rem;
        margin-top: 5rem;
        padding: 10rem;
        align-self: center;
        width: 60%;
        text-align: center;
        font-size: 1.25rem;
        font-family: helvetica;
        text-transform: uppercase;
        font-weight: bold;
    }
    .container__contacto form div select{
        font-family: helvetica;
        text-transform: uppercase;
    }
    .contenedor__botones{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .formulario__botones{
        padding: 2rem 5rem 2rem 5rem;
        margin-top: 2rem;
        border-radius: 0;
        background-color:#000000;
        color:#F5EDED;
    }
    .formulario__botones:hover{
        background-color: #3E3636;
        color: #F5EDED;
    }
/*---- DESKTOP/CONTACTO/MAIN/PREGUNTAS FRECUENTES ----*/
    .contacto__preguntasFrecuentes{
        grid-area: faq;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contacto__preguntasFrecuentes div{
        display: flex;
        width: 100%;
    }
    .contacto__preguntasFrecuentes h2{
        margin-top: 5rem;
        color:#000000;
        font-weight: bold;
        font-size: 5rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .faq__imagenes{
        width: 50%;
    }
    .faq__imagenes img{
        width: 100%;
    }
    .slide-in-right {
        animation: slide-in-right 2s ease-in;
    }
    @keyframes slide-in-right {
        0% {
        transform: translateX(1000px);
        opacity: 0;
        }
        100% {
        transform: translateX(0);
        opacity: 1;
        }
    }
    .slide-in-left {
        animation: slide-in-left 2s ease-in both;
    }
    @keyframes slide-in-left {
        0% {
        transform: translateX(-1000px);
        opacity: 0;
        }
        100% {
        transform: translateX(0);
        opacity: 1;
        }
    }  
    .preguntasFrecuentes__nuestrosProductos{
        border-top:#000000 solid 0.2rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    .preguntasFrecuentes__nuestrosProductos h3{
        margin-top: 2rem;
        font-size: 3.5rem;
        font-weight: bold;
        text-align: center;
    }
    .preguntasFrecuentes__nuestrosProductos h4{
        margin-top: 2rem;
        margin-left: 5rem;
        font-size: 2rem;
        font-weight: bold;
        text-align: left;
    }
    .preguntasFrecuentes__nuestrosProductos p{
        margin-top: 2rem;
        font-size: 1.25rem;
        text-align: justify;
        margin-right: 5rem;
        margin-left: 5rem;
    }
    .contacto__cambiosDevoluciones{
        display: flex;
        flex-direction: row-reverse;
    }
/*---- DESKTOP/CONTACTO/MAIN/NEWSLETTER ----*/
    .newsletter{
        grid-area: newsletter;
        border-top:#000000 solid 0.2rem;
        color:#000000;
        background-color:#F5EDED;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .newsletter h3{
        margin-top: 5rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
    }
    .newsletter form{
        width: 40%;
        margin-bottom: 5rem;
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

/*---- DESKTOP/FOOTER ----*/
    .footer{
        grid-area: footer;
        background-color: #3E3636;
        border-top: solid 0.2rem #000000;
        font-size: 1.5rem;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas: 
        "contacto redes ayuda"
        "pago pago pago"
        "copyright copyright copyright"
        ;
    }
/*---- DESKTOP/FOOTER/CONTACTANOS ----*/
    .footer__contacto{
        grid-area: contacto;
        margin-top: 4rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .footer__contacto h4{
        font-size: 2rem;
        font-weight: bold;
    }
    .footer__contacto a{
        color: #F5EDED;
        text-transform: lowercase;
        font-style: italic;
        text-decoration: none;
    }
    .footer__contacto div{
        text-align: center;
        line-height: 3rem;
    }
    .footer__contacto div p{
        font-style: italic;
    }
/*---- DESKTOP/FOOTER/REDES ----*/
    .footer__redes{
        grid-area: redes;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .footer__redes a{
        margin: 5rem;
        transform: scale(1.5);
    }
/*---- DESKTOP/FOOTER/AYUDA ----*/
    .footer__ayuda{
        grid-area: ayuda;
        margin-top: 5rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: top;
        align-items: center;
        text-align: center;
        line-height: 2.5rem;
    }
    .footer__ayuda ul li{
        list-style: none;
    }
    .footer__ayuda ul li a{
        text-decoration: none;
        color:#F5EDED;
    }
/*---- DESKTOP/FOOTER/MEDIOS DE PAGO ----*/
    .footer__mediosDePago{
        grid-area: pago;
        margin-top: 2rem;
        display:flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .footer__mediosDePago img{
        transform: scale(0.75);
    }
/*---- DESKTOP/FOOTER/COPYRIGHT ----*/
    .footer__copyright{
        grid-area: copyright;
        font-size: 1.25rem;
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 2.5rem;
    }
    .footer__copyright a{
        color: #F5EDED;
        text-decoration: none;
    }
}
